
drive.class.path=C:\\Users\\zhangls\\.IntelliJIdea14\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/super_shop?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

model.package=com.shen.shop.entity
dao.package=com.shen.shop.do
xml.mapper.package=com.shen.shop.dao

target.project=src/main/java

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop_shen?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password =

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
mapper.Mapper = com.shen.shop.util.MyMapper